/* main */
NODE_ENV = production
PORT = 8080
PORT_TEST = 4000
HOST = geoex23f.geo.net
DOMAIN = @geonet.co.jp
MAIL_SERVICE = vietnam.system@geonet.co.jp
MAIL_SERVICE_PASSWORD = Geovietnam@999999
STORAGE_LOCAL = ./download

APP_VERSION = V.0.0.1
APP_VERSION_DATETIME = 2020/09/14


/* max file size in MB */
UPLOAD_FILE_MAX_SIZE = 10
ACCESS_LOG_FILE_MAX_SIZE = 20
ERROR_LOG_FILE_MAX_SIZE = 10
CRON_JOB_FILE_MAX_SIZE = 10

/* Moment.js */
MOMENT_TIME_ZONE = Asia/Tokyo
DATE_MIN = 1900-01-01
DATE_MAX = 2100-12-31

/* Mysql DB */
# APP_DB_URL = mysql://Organa:IlRf4VvKagUue03K855s@bail.cwbhblx6yf32.ap-southeast-1.rds.amazonaws.com:3306/project_management_system
# APP_DB_URL = mysql://giang:123456@127.0.0.1:3306/project_management_system
APP_DB_URL = mysql://root:@127.0.0.1:3306/project_manage_album

/* Oracle DB */
ORACLES_USER = TOUGOU
ORACLES_PASSWORD = TEST
ORACLES_CONNECTION_STRING = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=alexadr.geo.net)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=devanakin)))
ORACLES_EXTERNAL_AUTH = false

/* Ldap */
LDAP_URI = LDAP://10.70.170.41/
LDAP_BIND_DN = DC=geo,DC=net

/* Nodemailer */
NODEMAILER_PORT = 25
NODEMAILER_SECURE = false
NODEMAILER_TSL_REJECT_UNAUTHORIXED = true

/* JWT */
JWT_SECRET = secret
JWT_EXPIRES_IN = 12h

/* Cron Job */
CRON_TIME = 00 00 00 * * *
CRON_TIME_ZONE = Asia/Tokyo

/* Google Drive */
GOOGLE_DRIVE_FOLDER_URL = https://drive.google.com/drive/folders/
GOOGLE_DRIVE_FILE_URL = https://drive.google.com/file/d/{fileId}/view?
ROOT_FOLDER = ProjectManagement_Phase2_V.0.0.1
# ROOT_FOLDER = ProjectManagement_Fixdrive
# ROOT_FOLDER = ProjectManagement_Ec2
# GOOGLE_DRIVE_KEY = clientSecret.json
GOOGLE_DRIVE_KEY = googleDriveMainKey.json
# GOOGLE_DRIVE_KEY = googleDriveRecoveryKey.json

/* AWS S3 */
# AWS_S3_BUCKET_URL = https://attendance-management-system.s3-ap-northeast-1.amazonaws.com
# AWS_S3_BUCKET_NAME = attendance-management-system
# AWS_ACCESS_KEY_ID =
# AWS_SECRET_ACCESS_KEY =
AWS_S3_BUCKET_URL = https://projectmanagementsystem.s3-ap-northeast-1.amazonaws.com
AWS_S3_BUCKET_NAME = projectmanagementsystem
AWS_ACCESS_KEY_ID = AKIA4HWFFSEBG26IP4FC
AWS_SECRET_ACCESS_KEY = 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

/* TEST USER */
TEST_USER_ON = true